mkdir projet (+on déplace data.csv dans projet)
(cd projet)

Traitement D1 : 
cut -d';' -f1,6 data.csv | sort -r -d -t';' -k2 > d1.txt
--> faire script shell qui incrémente si c'est même personne && si pas même route id
--> tq : awk -F";" '{ ID[$2][$1] } END { for (name in ID) print name, lenght(ID[name]) }' d1.txt
--> (marche pas ??)


Traitement D2 :
cut -d';' -f5,6 data.csv > d2.txt

Traitement L :
cut -d';' -f1,2,5,6 data.csv > l.txt


Traitement T :
cut -d';' -f1,2,3,4 data.csv > t.txt


Traitement S :
cut -d';' -f1,2,5 data.csv > smin.txt
cut -d';' -f1,2,5 data.csv > smax.txt
cut -d';' -f1,2,5 data.csv > smoy.txt

awk
